# avokado-web

./: README.md
avokado-company-web/: .gitignore  build.gradle  settings.gradle
avokado-company-web/src/main/java/kr/co/avokado/company/: AvokadoCompanyWebApplication.java  ServletInitializer.java
avokado-company-web/src/main/java/kr/co/avokado/company/config/: ApplicationConfig.java  DatabaseConfig.java
avokado-company-web/src/main/java/kr/co/avokado/company/domain/: AvkdBean.java
avokado-company-web/src/main/java/kr/co/avokado/company/service/: BoardService.java
avokado-company-web/src/main/java/kr/co/avokado/company/service/implement/: BoardServiceImpl.java
avokado-company-web/src/main/java/kr/co/avokado/company/web/: ApiController.java  AuthController.java  WebController.java
avokado-company-web/src/main/java/kr/co/avokado/company/web/component/: AvkdControllerComponent.java
avokado-company-web/src/main/java/kr/co/avokado/utils/: ClientUtils.java  StringUtils.java
avokado-company-web/src/main/resources/: application.yml  logback-dev.xml
avokado-company-web/src/main/resources/static/css/: app-style.css  avkd.common.css  avkd.pace.css
avokado-company-web/src/main/resources/static/js/: avkd.common.js  avkd.utils.js
avokado-company-web/src/main/resources/templates/fragments/: head.html  header.html  nav.html
avokado-company-web/src/main/resources/templates/layouts/: common_layout.html
avokado-company-web/src/main/resources/templates/views/: index.html
avokado-company-web/src/main/resources/templates/views/auth/: login.html
avokado-company-web/src/main/resources/templates/views/mail/: list.html
avokado-company-web/src/test/java/kr/co/avokado/company/: AvokadoCompanyWebApplicationTests.java
